<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BLC-EC</title>
<link type="text/css" rel="stylesheet"
	href="./lib/bootstrap-responsive.min.css">
<link type="text/css" rel="stylesheet" href="./lib/bootstrap.min.css">
<script type="text/javascript" src="./lib/bootstrap.min.js"></script>
</head>
<style>
<!--
form {
	margin-left: 72px;
	margin-top: 56px;
	width: 210px;
	heigh: 210px;
}

.d1 {
	height : 343px;
	margin-top:74px;
	width: 355px;
	border-style: groove groove groove groove;
	border-color: #0976AD;
	border-width: 1px;
	border-radius: 9px;
}
.padding_botton_1{
	margin-top:0px;
	margin-bottom:0px;
	padding-top:0px;
	padding-left:0px;
	padding-bottom:38px;
}
.padding_botton_2{
	margin-top:0px;
	margin-bottom:0px;
	padding-top:0px;
	padding-left:0px;
	padding-bottom:10px;
}
.padding_botton_3{
	margin-top:0px;
	margin-bottom:0px;
	padding-top:0px;
	padding-left:0px;
	padding-bottom:18px;
}

.btn_1{
	height:38px;
	font-size:8;
}
-->
</style>
<body style="background-color: #0B7EB7;margin:0;">
	<div class="d1 center-block">
		<form action="./frame.html" class="form-horizontal" role="form" method="post">
			<div class="form-group padding_botton_1">
				<img src="./lib/logo.png">
			</div>
			<div class="form-group padding_botton_2">
				<input type="text" class="form-control" name="user" style="height:38px;" placeholder="登录名" />
			</div>
			<div class="form-group padding_botton_3">
				<input type="password" class="form-control" name="pwd" style="height:38px" placeholder="密码" />
			</div>
			<div class="form-group">
				<button type="submit" class="btn_1 btn btn-primary form-control" >登录</button>
			</div>
		</form>
	</div>
</body>
</html>